// Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.

// 456 -> 5
// 782 -> 8 
// 918 -> 1



// Генерация случайного 3-х значного числа
int num = new Random().Next(100, 1000);
Console.WriteLine($"Случайноё 3-х значное число равно: {num}");

int secondChar = (num % 100) / 10;
Console.WriteLine($"Вторая цифра в числе равна: {secondChar}\n");


// Ввод 3-х значного числа с клавиатуры с использованием бесконеченого цикла
while (true)
{

    Console.WriteLine("Введите 3-х значное число : ");
    num = Convert.ToInt32(Console.ReadLine());
    if (num < 1000 && num >= 100)
    {
        break;
    }
    else
    {
        Console.WriteLine($"Число содержит меньше 3-х знаков, введите число больше 99, но меньше 1000\n");
    }
}

secondChar = (num % 100) / 10;
Console.WriteLine($"Вторая цифра в числе равна: {secondChar}");